- name: create manifests directory
  file: name=/etc/kubernetes/manifests state=directory

- name: create podmaster pod manifest
  template: src=kube-podmaster.yaml.j2 dest=/etc/kubernetes/manifests/kube-podmaster.yaml

